#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="F+xXtbnCdPGFMzw54pyIeB9U2OzPahkEG3HQeKnoAOqsXyGahjiYeAmG3W5C2GbnMQ2Ke0p/s1TKj3HImGzzoPjN+7FQbeedDCTb1Am1cLhbcGu4jflGzF5exb2Fa2ksGQPFNXjUvao6oTfwHmQlNfOrinBoKUhDc6JGY+FyXYLgqg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="DPKkl2FtxBRxyhiauU4vcIPcymPR8Dh76UByc3S0MgPf0EHaGXnFVb0bLajoJbXQit9+svlVPD4vPu9uL9gfCW6nINBtjtKKC20pFBczdbn/4hxcfSh2TC0Nxzd/lbaS6tcU94oI+w=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="8vsPCQlbuyDxQOxbTHolZpe6LlZ2hsXrP6GwRmNyvo0UB8WEdLVGO8MYaw4JzjpC+b9yID5opQ9Sp15XEyIiY4nNzF/g6ccQIw2tmUFVSndoEW818HpOhVk1jFZEyuJPH61Qk4DlwQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="7Qv1bexZIarFnC/UjbZFbyskc9BkVCOjW9/gbGpTxQ6TylnSfXpU8o5EUIkeJriGIXRixuwa7ruRTVpsRpnu1R+C3v7m2PRlir3pwYsq7CP03EnT0Lgrm+GBHVLsCHw+FWGagk/rL5Un7diU3YfqNdIM+v9Wp9jgkFGQPTX6l94ZfvDq5G8pY4mZWDjDK93CXAklx6IqNV7if+V0eXQ5tEG19dJW91tQubjCtUqY3SisabGPuSRVM7U="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_47f5fa863f17cffd5d09e80bb6ded0f1ada1fde3184966fb01c8cfe80186b0bf"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
